# weather-app-sample

./: .gitignore  Directory.Build.props  Directory.Packages.props  global.json  weather-app-sample.sln
src/Weather.Bot/: Program.cs  Weather.Bot.csproj  packages.lock.json
src/Weather.Bot/Core/Providers/: IWeatherDataProvider.cs
src/Weather.Bot/Core/Publishers/: ITodayWeatherNotifier.cs
src/Weather.Bot/Core/Types/: Weather.cs
src/Weather.Bot/Core/UseCase/: CheckTodayWeather.cs
src/Weather.Bot/Infrastructure/Publishers/: DiscordTodayWeatherNotifier.cs
src/WeatherApp.Web/: Program.cs  WeatherApp.Web.csproj  WeatherForecast.cs  package-lock.json  packages.lock.json
src/WeatherApp.Web/ClientApp/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/WeatherApp.Web/ClientApp/src/: App.tsx
src/WeatherApp.Web/ClientApp/src/__tests__/: App.test.tsx
src/WeatherApp.Web/ClientApp/src/lib/: Counter.svelte
src/WeatherApp.Web/Controllers/: WeatherForecastController.cs
src/WeatherApp.Web/Core/Services/: IWeatherForecastProvider.cs
src/WeatherApp.Web/Infrastructure/Services/: HttpWeatherForecastProvider.cs
src/WeatherApp.Web/Infrastructure/Types/: OpenWeatherResponse.cs
src/WeatherApp.Web/Modules/: WeatherForecastModule.cs
src/WeatherApp.Web/Properties/: launchSettings.json
tests/WeatherApp.Web.Tests/: UnitTest1.cs  WeatherApp.Web.Tests.csproj  packages.lock.json
